is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practice1
build_property.ProjectDir = /Users/ndelvalalvarez/Downloads/TERECERO/Paradigmas_y_Tecnicas_de_Programación/carpeta_practica1/Practica_2/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
